sonar.organization=atwright147
sonar.projectKey=atwright147_shopping-cart-ts

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
